
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.datasource.url= jdbc:postgresql://localhost:5432/ydbookcatalogdb
#spring.datasource.username=postgres
#spring.datasource.password=03071995

spring.datasource.url= jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/da1t3337kcbj50
spring.datasource.username=qqejwkumsuizfb
spring.datasource.password=fc54a2076d6c529fad0ade89547deb728a8244dbc606ca0bdcfb7b24b14141c7

#spring.jpa.hibernate.ddl-auto=create