
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url= jdbc:postgresql://localhost:5432/ydbookcatalogdb
spring.datasource.username=postgres
spring.datasource.password=03071995